// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\RunWinDiff.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\windiff.ico"
IDI_COMPARE16           ICON                    "res\\idr_comp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RUNWINDIFF_DIALOG DIALOGEX 0, 0, 330, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_APPWINDOW
CAPTION "Differences UI"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_FILE1,6,22,246,62,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "",IDC_BROWSE1,259,19,20,18
    PUSHBUTTON      "",IDC_DIR1,280,19,20,18
    COMBOBOX        IDC_FILE2,6,45,246,65,CBS_DROPDOWN | CBS_AUTOHSCROLL | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "",IDC_BROWSE2,259,42,20,18
    PUSHBUTTON      "",IDC_DIR2,280,42,20,18
    CONTROL         "Outline only",IDC_OUTLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,66,51,11
    CONTROL         "Reuse",IDC_REUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    67,66,36,11
    PUSHBUTTON      "More",IDC_EXPAND_BUTTON,259,65,41,14,BS_LEFT
    DEFPUSHBUTTON   "",IDOK,304,19,20,18
    PUSHBUTTON      "",IDCANCEL,304,62,20,18
    EDITTEXT        IDC_WINDIFF,67,90,233,12,ES_AUTOHSCROLL,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "",IDC_WINDIFF_EXE_DIR,304,90,20,13
    CONTROL         "",IDC_LANDMARK,"Static",SS_BLACKRECT | NOT WS_VISIBLE,7,
                    84,299,1
    PUSHBUTTON      "",IDC_HELPBTN,304,42,20,18
    RTEXT           "WinDiff location:",IDC_STATIC,6,90,57,12,SS_CENTERIMAGE
    CONTROL         "Recursive",IDC_RECURSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,66,52,11
    EDITTEXT        IDC_CWIDE,67,107,233,12,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    PUSHBUTTON      "",IDC_CW_EXE_DIR,304,107,20,13
    RTEXT           "CW IDE location:",IDC_STATIC,5,107,57,12,SS_CENTERIMAGE
    COMBOBOX        IDC_DIFF_PICKER,39,3,163,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_HELPBOX DIALOGEX 0, 0, 173, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "RunWinDiff - Build: 030703-01"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDI_COMPARE16,IDI_COMPARE_WINDIFF16,18,13,21,20
    CTEXT           "Copyright © 1998 - 2003",IDC_STATIC,32,74,100,10,NOT 
                    WS_GROUP
    PUSHBUTTON      "",IDOK,131,14,20,18,BS_NOTIFY | WS_GROUP
    GROUPBOX        "",IDC_STATIC,0,0,173,91
    RTEXT           "Authors: ",IDC_STATIC,26,36,44,9,SS_NOPREFIX
    CTEXT           "Differences Interface",IDC_STATIC,52,19,61,9,
                    SS_NOPREFIX
    LTEXT           "Chris Maunder",IDC_HYPER1,72,36,55,9,SS_NOPREFIX
    LTEXT           "Daniel Lyons",IDC_HYPER2,72,46,55,9,SS_NOPREFIX
    LTEXT           "Caerwyn Pearce",IDC_HYPER3,72,56,55,9,SS_NOPREFIX
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "RunWinDiff MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "RunWinDiff"
            VALUE "LegalCopyright", "Copyright (C) 1998"
            VALUE "OriginalFilename", "RunWinDiff.EXE"
            VALUE "ProductName", "RunWinDiff Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RUNWINDIFF_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 324
        TOPMARGIN, 1
    END

    IDD_HELPBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_RUNWINDIFF_DIALOG DLGINIT
BEGIN
    IDC_DIFF_PICKER, 0x403, 20, 0
0x6f43, 0x6564, 0x6157, 0x7272, 0x6f69, 0x2072, 0x6f43, 0x706d, 0x7261, 
0x0065, 
    IDC_DIFF_PICKER, 0x403, 8, 0
0x6957, 0x446e, 0x6669, 0x0066, 
    IDC_DIFF_PICKER, 0x403, 4, 0
0x4346, 0x0055, 
    IDC_DIFF_PICKER, 0x403, 9, 0
0x6957, 0x4d6e, 0x7265, 0x6567, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BROWSE256           ICON                    "res\\32x32x256_Browse.ico"
IDI_CANCEL256           ICON                    "res\\32x32x256_Cancel.ico"
IDI_OK256               ICON                    "res\\32x32x256_Ok.ico"
IDI_CLOSE               ICON                    "res\\close.ico"
IDI_FILE_OPEN           ICON                    "res\\32x32x256_File.ico"
IDI_HELP_OFF            ICON                    "res\\help_off.ico"
IDI_HELP_ON             ICON                    "res\\help_on.ico"
IDI_OPEN                ICON                    "res\\open.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_CBOX_TOOLTIP        "Enter the files or directories or use the drag and drop feature. "
    IDS_WINDIFF_DIR_TOOLTIP "Enter the working directory for WinDiff.exe"
    IDS_OUTLINE_TOOLTIP     "Open the files in outline mode only"
    IDS_DIR_TOOLTIP         "Select Directory"
    IDS_FILE_TOOLTIP        "Select Files  "
    IDS_COMPARE_TOOLTIP     "Compare files or folders"
    IDS_EXIT_TOOLTIP        "Close"
    IDS_WINDIFF_BROWSE_TOOLTIP "Browse for the WinDiff executable"
    IDS_CHECK_REUSE         "Reuse an existing Windiff window"
    IDS_EXPAND_BUTTON       "Expand or contract the dialog"
    IDS_HELPBTN             "Info"
END

STRINGTABLE 
BEGIN
    IDS_CW_BROWSE_TOOLTIP   "Browse for the CodeWarrior IDE"
    IDP_OLE_INIT_FAILED     "Failed to initialize the OLE libraries!"
    IDP_UNABLE_TO_CREATE    "Unable to create ""metrowerks.codewarrior"" object.  Install CodeWarrior, run it, and try again."
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\RunWinDiff.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

